# spring-leaning

./: README.md  pom.xml
spring0/: pom.xml
spring0/src/main/java/cn/net/lisong/spring0/app/: TestClassPath.java
spring0/src/main/java/cn/net/lisong/spring0/dao/impl/: SetterDemoDAOImpl.java
spring0/src/main/resources/: log4j.xml  service.xml
spring1/: pom.xml
spring1/src/main/java/cn/net/lisong/spring00/hello/: Greeter.java  Hello.java  HelloWorld.java
spring1/src/main/resources/: application-context.xml  log4j.xml
spring_4_demo/: pom.xml
spring_base_v4/src/main/java/hello/: Application.java
spring_servlet_demo/: pom.xml
spring_servlet_demo/src/main/java/demo/spring_servlet/lisener/: SpringApplicationContextListener.java
spring_servlet_demo/src/main/java/demo/spring_servlet/po/: TestBean.java
spring_servlet_demo/src/main/java/demo/spring_servlet/servlet/: XServlet.java
spring_servlet_demo/src/main/resources/: application-context.xml
spring_servlet_demo/src/main/resources/config/: config.properties
spring_servlet_demo/src/main/webapp/WEB-INF/: web.xml
src/main/java/test/spring/mvc/controllers/: MainController.java  ViewsController.java
src/main/java/test/spring/mvc/vo/: FooVO.java
src/main/resources/: servlet-context.xml  views.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: viewName.jsp  view_test.jsp
